spring.application.name=course-service
server.port=8000

# datasource
spring.datasource.url=jdbc:postgresql://localhost:5432/course-db?currentSchema=sc_course&ssl=false
spring.datasource.username=admin
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

eureka.client.enabled=true
eureka.client.service-url.defaultZone=http://localhost:8080/eureka
spring.main.allow-circular-references = true